# IN application vars
APP_ENV=production
APP_DEBUG=false
TAG=latest
APP_URL=https://billing.yourdomain.com
APP_KEY=yourappkey
REQUIRE_HTTPS=false
TRUSTED_PROXIES='*'
IS_DOCKER=true
SCOUT_DRIVER=null

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

FILESYSTEM_DISK=debian_docker

# DB connection
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ninja
DB_USERNAME=ninja
DB_PASSWORD=ninja
DB_ROOT_PASSWORD=topsecretpassword
DB_CONNECTION=mysql

#IN_USER_EMAIL=yourname@domain.com
#IN_PASSWORD=verysecurepassword

#MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_DATABASE}
MYSQL_PASSWORD=${DB_PASSWORD}
MYSQL_USER=${DB_USERNAME}

# GoCardless/Nordigen API key for banking integration
NORDIGEN_SECRET_ID=
NORDIGEN_SECRET_KEY=

# PDF generation vars
PHANTOMJS_PDF_GENERATION=false
PDF_GENERATOR=snappdf
SNAPPDF_CHROMIUM_PATH=/usr/bin/google-chrome-stable

#PMA vars
PMA_URL=https://pma.billing.yourdomain.com
UPLOAD_LIMIT=128M

CADDY_EMAIL=email@domain.com
